<!DOCTYPE html>
<html ng-app="beehiveApp">
<head>
    <title>Arnia Didattica</title>
    <style type="text/css">
        html {
            background: url("img/Back.png") repeat;
            font-family: 'Code Bold';
        }

        #textLarge {
            color: #2C76B1;
            font-size: 5em;
            text-align: center;
            text-shadow: 3px 2px 3px #fff;
            font-variant: small-caps;
        }

        #textMedium {
            font-size: 3.5em;
            text-align: center;
            font-variant: small-caps;
            position: fixed;
            left: 30%;
        }

        #textSmall {
            color: #2C76B1;
            font-size: 20px;
            text-align: center;
        }

        #textSmallRight {
            color: #2C76B1;
            font-size: 20px;
            text-align: right;
        }

        .textBorder {
            border: 2px groove #6D6D6D;
            font-size: 2em;
            padding: 10px 25px;
            border-radius: 28px;
            text-align: center;
            background: #FFE70A;
            width: auto;
        }

        .textBox {
            padding: 3px;
            font-size: 19px;
            border-radius: 30px;
            border-width: 3px;
            background-color: #f0f03c;
            border-color: #f78000;
        }

        .button1 {
            color: #14396A;
            border-radius: 28px;
            padding: 10px 25px;
            border: 1px solid #ED9B0C;
            background: #FFE70A;
            width: auto;
        }

        .blink_me {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 2s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @font-face {
            font-family: "Code Bold";
            src: url('fonts/CODE_Bold.otf');
        }
    </style>
</head>
<body>
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:9999/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/controllers.js"></script>

</body>

</html>
